Airline Reservation System - Technocrats
------------------
Bobbili, Sri Vani(TL)
boddapu, sree lekha
Chowtapalli, Anudeep
Chundru, Lakshmi Kalyani

Asset Management System(Rustic Blooms)
-------------------
DADI, JAHANAVI
Kavya Sri, Gampala(TL)
moturi, pallavi
Malhotra, Simran

Hotel Booking Management System(Bots with Dots)
-------------------
Elangovan, Sai Preetha
Atyam, N V Krishna Mallika Ishwarya
Bhurasamy, Indhu
Kiran, Naragani(Team Leader)

Online Banking System (Metrics)
------------------
Krishna, Pallavi
Ojeswani, Gondesi (TL)
Priyanka, Nidadavole
Sandhya, P

Airline Reservation System(Hawk Insights)
------------------
Repaka, Srujala
Thota, Prasanthi(TL)
B, Sabareeshwari
Kamidi, Mahender 

Asset Management System: Tech Fires
-------------------
Ahmed, Mohammed Rawoof
Bollepalli, Siri Chandana
YALAMANCHILI, MEGHANA(Team Leader)
Harsha Vardhan, Bandaru

Hotel Booking Management System - Innovation Geeks
-------------------
Gadiraju, Rani
Gavara, Sireesha
Kada, Renuka Devi
Chatti, Lohitha {TL}

Online Banking System(The Elites)
------------------
Prerana, Satuluru
Nanduru, Sree Harsha
Kaligotla, Bala Subhadra
G, Shivani(TL)

Airline Reservation System(Tech Cookies)
------------------
Krithika, Illa
Kandula, Lakshmi Priya(TL)
Kavya, Kothakota
Venkata Sai Ganesh, Kosuri

Online Banking System (Bug Squashers)
------------------
kuncha, swathi
R, Sarulatha (TL)
Uddaraju, Geethika
vandanapu, bhavya
Kanthamneni, Jahnavi
